<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Tommy</title>
    <style>
        .card-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            max-width: 600px;
            gap: 30px;
        }

        .card {
            background: whitesmoke;
            padding: 30px;
            display: grid;
            align-content: space-between;
            /* Tweak gap to your liking */
            gap: 20px;
        }

        .card-title {
            /* HACK: tweak this number until you can fit 2 lines in the title */
            height: 1em;
        }

        .card-image {
            width: 100px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <section>
        <h2>Educational Material</h2>


        <div class="card-list">
            <div class="card">
                <h3 class="card-title">Detailed Guides and</h3>
                <div>Easy-to-understand documents detailing safe harbour rules, eligibility, and application.</div>
                <div class="card-image"></div>
            </div>
            <div class="card">
                <h3 class="card-title">Legislative</h3>
                <div>Direct links to or copies of the relevant legislative texts and updates.</div>
                <div class="card-image"></div>
            </div>
            <div class="card">
                <h3 class="card-title">Expert Articles</h3>
                <div>Insights from legal experts on the nuances and recent developments in safe harbour laws.</div>
                <div class="card-image"></div>
            </div>
        </div>
    </section>
</body>
</html>